# Websocket path
ws=https://infostander.local:3000
# Proxy path
proxy=https://infostander.local/proxy
# Secure connection
secure=true
selfsigned=false
truststorefilename=filename.jks
truststorepassword=pass
